newmtl m_0e34918a-e733-37d6-5f9d-ed68f905a452
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd world_travaler:blocks/
Ns 100.0
d 1.0
newmtl m_d70eee13-67e3-5572-d546-fa3b8b453d52
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd world_travaler:blocks/
Ns 100.0
d 1.0
newmtl m_e1447cf4-3cb0-94cb-d30b-0f05786b6492
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd world_travaler:blocks/
Ns 100.0
d 1.0
newmtl m_2ed0e900-bdbc-f0e6-77b1-be18223c9a3a
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd world_travaler:blocks/
Ns 100.0
d 1.0
newmtl m_ef392faa-b4df-f0f5-f09c-3f5208f7c6e9
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd world_travaler:blocks/
Ns 100.0
d 1.0
newmtl m_1bac37dc-62a9-e6e9-a393-49c2a0524381
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd world_travaler:blocks/
Ns 100.0
d 1.0
newmtl m_fb6b2b43-37dc-719d-da59-edfd4040ba3f
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd world_travaler:blocks/
Ns 100.0
d 1.0
newmtl m_4c9cbd0b-fbaf-b314-4b1f-fa97af12a7fe
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd world_travaler:blocks/
Ns 100.0
d 1.0
newmtl m_b39a1eca-70c8-3ce3-d92e-8b38cbea2740
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd world_travaler:blocks/
Ns 100.0
d 1.0
newmtl m_398e4834-8e9f-ce0f-36e0-d96a0d04912c
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd world_travaler:blocks/
Ns 100.0
d 1.0
newmtl m_a167886d-b3f0-cce8-2e11-5d1976bac028
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd world_travaler:blocks/
Ns 100.0
d 1.0
newmtl m_3fc850e5-fb0e-84a9-d0f6-94c6d71129d9
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd world_travaler:blocks/
Ns 100.0
d 1.0
newmtl m_e269162e-9d7a-d5fe-d791-855f8ce28371
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd world_travaler:blocks/
Ns 100.0
d 1.0
newmtl m_36e54dee-6a44-c42b-ac40-bbd2d140b893
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd world_travaler:blocks/
Ns 100.0
d 1.0
newmtl m_c5b2c257-c1fb-5b11-95b0-b314339baf21
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd world_travaler:blocks/
Ns 100.0
d 1.0
newmtl m_982d217d-96cb-688b-d6a9-3ee19c38473e
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd world_travaler:blocks/
Ns 100.0
d 1.0
newmtl none
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 100.0
d 1.0
